spring.datasource.url=jdbc:mysql://localhost:3306/docker?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=cedric
spring.datasource.password=changeme
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
